{
    "name": "blomstra/secondary-tags-toggler",
    "description": "Toggle secondary tags from the discussion hero.",
    "keywords": [
        "flarum"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/blomstra/flarum-ext-secondary-tags-toggler/issues",
        "source": "https://github.com/blomstra/flarum-ext-secondary-tags-toggler",
        "forum": "https://blomstra.community/t/secondary-tag-toggler"
    },
    "homepage": "https://blomstra.net",
    "require": {
        "flarum/core": "^1.2.0",
        "flarum/tags": "^1.2.0"
    },
    "authors": [
        {
            "name": "Team Blomstra",
            "email": "development@blomstra.net",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Blomstra\\SecondaryTagsToggler\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Secondary Tags Toggler",
            "category": "feature",
            "icon": {
                "name": "fas fa-tags",
                "backgroundColor": "#EBF1FD",
                "color": "#3a98d0"
            },
            "optional-dependencies": [
                "flarum/tags"
            ]
        }
    }
}
